Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/1/images-562.jpeg	1.0906517e-06	4.9707137e-07	0.9999931	5.4196207e-06	2.044s
../../test_image/food/1/crumbs324.jpg	4.105317e-08	8.5296604e-05	0.9999106	4.1056423e-06	2.022s
../../test_image/food/1/2q==-15.jpeg	0.008865707	5.6401168e-05	0.49266905	0.49840885	2.093s
../../test_image/food/1/cracker1sm_480.jpg	8.8658435e-06	0.0009733725	0.9990164	1.2951739e-06	2.012s
../../test_image/food/1/87.jpeg	6.8153445e-06	7.532418e-06	0.99963546	0.0003502053	2.046s
../../test_image/food/1/images-506.jpeg	3.4333222e-08	6.78675e-05	0.9999318	1.9226316e-07	2.033s
../../test_image/food/1/stock-vector-abstract-grainy-texture-isolated-on-transparent-background-silhouette-of-sugar-flakes-or-salt-709772734.jpg	0.00017892061	0.0016743203	0.0024886136	0.99565816	1.996s
../../test_image/food/1/4r5.jpeg	3.0321398e-06	2.3514177e-09	0.9999968	2.0805446e-07	2.049s
../../test_image/food/1/images-476.jpeg	2.2970264e-05	7.606285e-06	0.999951	1.8303801e-05	2.045s
../../test_image/food/1/index23.jpeg	8.3001417e-10	2.1953915e-10	1.0	2.5385852e-10	2.001s
../../test_image/water/1/2q==-27.jpeg	1.3228827e-06	0.1261778	0.24709237	0.6267286	2.018s
../../test_image/water/1/11.jpeg	0.0024637664	0.11778407	0.0060935784	0.87365854	2.093s
../../test_image/water/1/depositphotos_93814296-stock-photo-wet-floor-square-tile.jpg	0.0008118815	0.17575188	0.010261789	0.8131745	2.036s
../../test_image/water/1/images-477.jpeg	4.474321e-08	1.4531114e-09	1.0011354e-06	0.99999905	2.030s
../../test_image/water/1/images-419.jpeg	2.677862e-06	0.6022597	0.0006722528	0.39706534	2.024s
../../test_image/water/1/images-401.jpeg	7.119544e-06	1.2477529e-05	0.00015891032	0.9998216	2.007s
../../test_image/water/1/images-437.jpeg	2.731321e-05	0.008444922	0.09379682	0.89773095	2.017s
../../test_image/water/1/images-455.jpeg	2.3146127e-05	0.047136016	0.5637148	0.38912606	2.033s
../../test_image/water/1/images-392.jpeg	0.0009197467	0.0010694799	0.10752892	0.8904818	2.028s
../../test_image/water/1/z-5.jpeg	0.0001852536	0.1739099	0.053063445	0.7728414	2.059s
../../test_image/clean/1/9k=-22.jpeg	0.9920271	0.006720035	1.1486875e-05	0.0012413514	2.024s
../../test_image/clean/1/2q==-22.jpeg	0.9997757	6.090928e-06	1.8871882e-05	0.00019930334	2.061s
../../test_image/clean/1/2q==-23.jpeg	0.88051903	0.0015297711	0.10429753	0.013653608	2.027s
../../test_image/clean/1/4.jpg	0.08305193	0.013258608	0.858052	0.04563748	2.037s
../../test_image/clean/1/2q==-20.jpeg	0.9999907	7.002563e-07	1.7996603e-06	6.799974e-06	2.035s
../../test_image/clean/1/2q==-19.jpeg	0.5460581	0.05300396	0.4008487	8.92748e-05	2.057s
../../test_image/clean/1/foto-0061.jpg	0.00014968893	2.6465192e-05	3.869641e-06	0.99982005	2.024s
../../test_image/clean/1/9k=-18.jpeg	0.997738	0.0017144328	0.00012079102	0.00042678826	2.027s
../../test_image/clean/1/2q==-21.jpeg	0.7159629	0.026827289	0.2572068	2.9659168e-06	2.032s
../../test_image/clean/1/2q==-24.jpeg	0.00110245	0.00130764	0.99758995	4.519946e-09	2.123s
../../test_image/dirty/1/images-372.jpeg	3.016873e-06	0.9999349	6.212029e-05	1.3712084e-08	2.062s
../../test_image/dirty/1/images-337.jpeg	0.00094324205	0.0921963	0.016892426	0.88996804	2.066s
../../test_image/dirty/1/images-296.jpeg	8.592776e-06	0.82412463	0.0022728348	0.17359394	2.061s
../../test_image/dirty/1/images-361.jpeg	1.3392655e-05	0.03469773	0.0059413263	0.95934755	2.089s
../../test_image/dirty/1/images-311.jpeg	6.570278e-05	0.9750515	0.004952501	0.019930264	2.050s
../../test_image/dirty/1/images-284.jpeg	0.00049784454	0.69367206	0.013146294	0.29268387	2.068s
../../test_image/dirty/1/images-349.jpeg	0.00016472027	0.38053018	0.0002475741	0.6190575	2.081s
../../test_image/dirty/1/images-329.jpeg	0.0004041069	0.9444563	0.0030254764	0.052114174	2.079s
../../test_image/dirty/1/images-383.jpeg	0.45412824	0.5269532	0.004039431	0.014879068	2.047s
../../test_image/dirty/1/2q==-11.jpeg	9.255083e-09	0.0045807557	9.8673685e-05	0.9953205	2.047s
