Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/10/stock-photo-slices-of-rye-bread-and-crumbs-199405634.jpg	3.3710455e-07	3.7014863e-07	0.9999993	1.8088452e-08	2.021s
../../test_image/food/10/stock-photo-potato-chips-crumbs-and-leftovers-isolated-over-the-white-background-259171154.jpg	6.2271615e-06	8.605534e-09	0.9999938	1.5816893e-08	2.010s
../../test_image/food/10/susu-tumpah.jpg	7.4332645e-05	1.9017907e-08	0.0007410922	0.99918455	2.052s
../../test_image/food/10/tisha4.jpg	0.009915449	0.00015222961	0.98993206	2.1509015e-07	2.026s
../../test_image/food/10/stock-photo-cookie-with-crumbs-overhead-view-isolated-on-white-79085293.jpg	6.257946e-08	3.8357607e-07	0.9999995	6.6065375e-10	2.034s
../../test_image/food/10/2q==-18.jpeg	0.0039501917	0.47236437	0.5234906	0.00019484694	2.040s
../../test_image/food/10/stock-photo-tasty-cookie-with-chocolate-chips-and-crumbs-on-white-background-522055138.jpg	4.795622e-06	6.405487e-08	0.99999464	5.094177e-07	2.018s
../../test_image/food/10/toppings_crumbs.png	0.049702436	0.00019161485	0.94507515	0.005030776	2.061s
../../test_image/food/10/stock-photo-crumbs-of-classic-vanilla-cookies-isolated-on-white-background-179287172.jpg	2.5569575e-06	4.767581e-08	0.9999974	2.1817025e-10	2.035s
../../test_image/food/10/stock-photo-scattered-crumbs-isolated-on-white-background-659886310.jpg	4.8697708e-05	1.588645e-06	0.99994814	1.5616799e-06	2.036s
../../test_image/water/10/images-492.jpeg	1.903901e-05	4.6231824e-05	0.00017502121	0.9997596	2.020s
../../test_image/water/10/images-488.jpeg	1.3398359e-07	0.0016796456	4.3683073e-07	0.9983197	2.040s
../../test_image/water/10/images-495.jpeg	0.04724879	0.43295783	0.38425532	0.13553803	2.079s
../../test_image/water/10/images-497.jpeg	4.0000944e-07	0.00028387748	0.00027289713	0.99944276	2.035s
../../test_image/water/10/images-489.jpeg	1.2733086e-06	0.11758635	0.00027147704	0.8821408	2.064s
../../test_image/water/10/images-487.jpeg	0.0001461258	0.078705736	0.018121604	0.9030265	1.985s
../../test_image/water/10/wet-floor_1232-609.jpg	0.00014724769	0.7825422	0.00079738646	0.21651314	2.059s
../../test_image/water/10/p.jpg	0.0031603558	0.0073665995	0.001582877	0.9878902	2.036s
../../test_image/water/10/images-485.jpeg	6.914145e-09	9.566623e-05	0.00017777253	0.9997265	2.025s
../../test_image/water/10/9k=-9.jpeg	5.2119724e-08	5.113155e-07	0.0005394369	0.9994599	2.065s
../../test_image/clean/10/keramik1.jpg	0.99997735	1.4740137e-06	2.0002995e-05	1.2619131e-06	2.056s
../../test_image/clean/10/z-13.jpeg	0.9999962	3.511868e-06	3.8265043e-07	4.204037e-10	2.047s
../../test_image/clean/10/keramikmengkilap.jpg	0.99999404	5.4077204e-06	5.8887434e-07	2.7878267e-08	2.062s
../../test_image/clean/10/images-925.jpeg	0.9973254	0.0012346911	0.0010375751	0.00040233243	2.068s
../../test_image/clean/10/images-923.jpeg	0.99750704	0.00020692748	0.0009601328	0.0013259553	2.081s
../../test_image/clean/10/index.jpeg	0.9940398	0.0019293628	0.0002563712	0.0037744984	2.055s
../../test_image/clean/10/images-922.jpeg	0.00939678	0.9900338	0.00043156318	0.00013794594	2.046s
../../test_image/clean/10/keramik.jpg	0.99999213	2.5533523e-06	4.901022e-06	5.1844177e-07	2.056s
../../test_image/clean/10/membersihkanlantaikeramik.jpg	0.99999595	4.049346e-06	3.3692004e-08	5.37309e-09	2.027s
../../test_image/clean/10/images-920.jpeg	0.72150064	0.008792598	0.0010761112	0.2686307	2.077s
../../test_image/dirty/10/9k=-8.jpeg	0.00014567091	0.94059306	0.005203452	0.054057825	2.064s
../../test_image/dirty/10/images-385.jpeg	9.842895e-06	0.2694985	0.0005359526	0.72995573	2.028s
../../test_image/dirty/10/images-388.jpeg	7.714981e-06	0.99998844	9.3627796e-07	2.8897452e-06	2.017s
../../test_image/dirty/10/images-381.jpeg	0.00038620082	0.019477023	0.0044565303	0.97568023	2.031s
../../test_image/dirty/10/images-391.jpeg	0.07375409	0.9262214	2.4491379e-05	1.6101713e-07	2.041s
../../test_image/dirty/10/images-382.jpeg	7.940926e-06	0.904875	1.4577598e-05	0.09510249	2.027s
../../test_image/dirty/10/images-390.jpeg	3.0735922e-05	0.97756106	0.0063631646	0.016044961	2.025s
../../test_image/dirty/10/images-394.jpeg	2.1707356e-07	0.62340224	1.2714819e-06	0.37659624	2.068s
../../test_image/dirty/10/images-389.jpeg	0.99807405	0.0018648646	7.239628e-06	5.3790573e-05	2.054s
../../test_image/dirty/10/images-392.jpeg	0.11795254	0.88200337	2.688337e-05	1.7166318e-05	2.065s
