Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/5/crumbs.jpg	0.00018650602	1.576061e-06	0.9998117	2.0993134e-07	2.032s
../../test_image/food/5/images2.jpeg	1.9381961e-05	0.00013339099	0.999772	7.5169795e-05	2.028s
../../test_image/food/5/images23.jpeg	0.0013900836	0.070713095	0.8102763	0.11762043	2.024s
../../test_image/food/5/foto2bsnapchat2bsial-3.jpg	0.0021121197	0.0008574287	0.99633175	0.0006987245	2.044s
../../test_image/food/5/images.jpeg	7.242915e-07	1.2254568e-06	0.99999726	8.8289164e-07	2.093s
../../test_image/food/5/2q==-14.jpeg	0.94223934	0.016335085	0.025515523	0.015909988	2.084s
../../test_image/food/5/images1.jpeg	0.9965469	0.0034270482	2.543751e-05	5.889048e-07	2.034s
../../test_image/food/5/hipwee-shutterstock_120176053-750x500.jpg	2.2542874e-11	2.629618e-08	1.0	1.5532082e-08	2.079s
../../test_image/food/5/crumbs-of-food-on-a-round-dinner-plate-b7cm6r.jpg	0.0079024825	0.00085262815	0.98320377	0.008041122	2.064s
../../test_image/food/5/crumbs3.jpg	5.2015825e-05	1.4239354e-08	0.9999434	4.5902816e-06	2.076s
../../test_image/water/5/images-396.jpeg	1.44714145e-11	1.3055408e-05	1.6244092e-05	0.9999707	2.089s
../../test_image/water/5/images-395.jpeg	1.2790103e-09	0.00012886467	0.0020952153	0.997776	2.069s
../../test_image/water/5/images-407.jpeg	5.3718185e-09	0.0046237777	8.417493e-05	0.99529207	2.050s
../../test_image/water/5/images-408.jpeg	6.358391e-06	0.26150668	0.006300943	0.7321861	2.029s
../../test_image/water/5/images-400.jpeg	1.0673733e-15	5.1968707e-10	1.5424936e-09	1.0	2.093s
../../test_image/water/5/images-397.jpeg	0.50476134	0.08845798	0.08745814	0.31932253	2.033s
../../test_image/water/5/images-410.jpeg	1.62889e-09	5.2436695e-09	0.00027477668	0.99972516	2.001s
../../test_image/water/5/images-399.jpeg	0.9800016	0.00034262156	0.004212007	0.015443746	2.026s
../../test_image/water/5/images-404.jpeg	7.302307e-07	0.008352145	4.278488e-05	0.9916044	2.064s
../../test_image/water/5/4.jpeg	0.7289989	0.17031664	0.016582739	0.08410169	2.009s
../../test_image/clean/5/images-738.jpeg	0.99994063	4.258092e-05	1.4379553e-05	2.3845546e-06	2.031s
../../test_image/clean/5/images-723.jpeg	0.03541689	0.9645718	8.737549e-06	2.5766863e-06	2.042s
../../test_image/clean/5/images-745.jpeg	0.00014848265	0.9997569	5.6833214e-05	3.7837606e-05	2.032s
../../test_image/clean/5/images-728.jpeg	0.99987984	0.00010914052	5.4037264e-06	5.596658e-06	2.034s
../../test_image/clean/5/images-733.jpeg	0.04550938	0.11637169	0.0022573376	0.8358616	2.060s
../../test_image/clean/5/images-724.jpeg	0.81390405	0.16262218	0.0041737445	0.019299963	2.042s
../../test_image/clean/5/images-746.jpeg	0.9999968	1.0288148e-06	2.0930725e-07	1.8918415e-06	2.015s
../../test_image/clean/5/images-730.jpeg	0.98271286	0.00012690401	0.014929835	0.002230406	2.012s
../../test_image/clean/5/images-721.jpeg	0.999894	1.5130386e-05	7.5465374e-05	1.5361387e-05	2.038s
../../test_image/clean/5/images-722.jpeg	0.9994029	0.0005916989	8.6940844e-08	5.4278603e-06	2.019s
../../test_image/dirty/5/images-318.jpeg	0.00029920012	0.81509006	0.16908567	0.015525053	2.047s
../../test_image/dirty/5/images-322.jpeg	5.0966072e-08	0.99753016	0.00031813618	0.002151744	2.017s
../../test_image/dirty/5/images-327.jpeg	0.82451653	0.17542762	1.1715399e-06	5.4666587e-05	2.053s
../../test_image/dirty/5/images-323.jpeg	0.94395936	0.055464834	0.00057571835	1.0939539e-07	2.047s
../../test_image/dirty/5/images-317.jpeg	8.4047235e-07	0.9784348	0.0009750482	0.020589279	2.033s
../../test_image/dirty/5/images-321.jpeg	0.4592978	0.0025413476	0.08813069	0.45003006	2.018s
../../test_image/dirty/5/images-320.jpeg	3.3309095e-06	0.942824	6.050431e-07	0.05717197	2.009s
../../test_image/dirty/5/images-328.jpeg	0.019205673	0.98074037	1.8016799e-05	3.586997e-05	2.052s
../../test_image/dirty/5/2q==-6.jpeg	3.4580563e-07	0.00013440283	0.0013947004	0.9984705	2.037s
../../test_image/dirty/5/images-326.jpeg	7.756153e-06	0.9999894	2.483208e-06	3.843712e-07	2.073s
