Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/9/stock-photo-close-up-of-an-half-eaten-cookie-with-crumb-against-a-white-background-120176053.jpg	3.4696912e-09	3.553672e-06	0.9999963	7.541923e-08	1.986s
../../test_image/food/9/stock-photo-a-piece-of-marble-english-cake-with-crumbs-on-a-white-background-597300032.jpg	0.0012217169	0.00023829013	0.8976144	0.10092559	1.994s
../../test_image/food/9/kreatif-5_20150712_180549.jpg	0.003209185	0.0013970002	0.14018303	0.8552108	2.042s
../../test_image/food/9/index.jpeg	3.112739e-07	0.00069891853	0.9991297	0.00017103895	2.023s
../../test_image/food/9/index323.jpeg	1.8024411e-05	5.2846524e-08	0.99998164	1.8139792e-07	2.029s
../../test_image/food/9/4cc1ac2b-ed96-4ced-9865-36ac396bc1e9.jpg	1.991827e-05	0.005287772	0.9945081	0.0001842753	2.010s
../../test_image/food/9/index1.jpeg	0.00070488424	0.05255522	0.94388056	0.0028593396	2.042s
../../test_image/food/9/plate-crumbs-food-used-fork-knife-40710043.jpg	9.002794e-05	9.406134e-05	0.98932767	0.0104882335	2.008s
../../test_image/food/9/pizza-food-meal-eaten-crumbs-13559226.jpg	6.7003026e-07	7.286036e-07	0.99999464	3.937393e-06	2.003s
../../test_image/food/9/pizza-food-meal-eaten-crumbs-13699844.jpg	3.1428633e-06	2.0684613e-06	0.9999862	8.541672e-06	2.013s
../../test_image/water/9/images-482.jpeg	0.002859864	0.9391766	0.022990696	0.034972876	2.060s
../../test_image/water/9/9.png	0.00047686396	0.90824586	0.0027884564	0.08848881	2.029s
../../test_image/water/9/images-484.jpeg	2.9896296e-06	0.99877495	0.0004060146	0.00081605016	2.042s
../../test_image/water/9/images-471.jpeg	0.0005181879	0.9713083	0.00035178132	0.027821707	2.041s
../../test_image/water/9/images-474.jpeg	2.546377e-07	9.060362e-11	3.2210475e-05	0.9999676	2.060s
../../test_image/water/9/images-473.jpeg	0.7568829	0.09069903	0.0017039896	0.1507141	2.067s
../../test_image/water/9/images-472.jpeg	0.013048599	0.04223192	0.2874365	0.65728295	2.062s
../../test_image/water/9/images-465.jpeg	1.5722588e-09	4.2171137e-06	2.782361e-07	0.9999956	2.042s
../../test_image/water/9/images-466.jpeg	0.008896246	0.6850331	4.903008e-05	0.3060217	2.101s
../../test_image/water/9/images-475.jpeg	0.0010071261	0.8929492	0.000102132544	0.10594156	2.079s
../../test_image/clean/9/images-882.jpeg	0.9999136	3.05473e-05	5.4101252e-05	1.8061236e-06	2.067s
../../test_image/clean/9/images-891.jpeg	0.8364971	0.084881455	0.07585817	0.0027632627	2.037s
../../test_image/clean/9/images-903.jpeg	0.96944773	0.024949756	0.00037776225	0.005224656	2.031s
../../test_image/clean/9/images-911.jpeg	0.9973515	0.00012894347	0.0025034584	1.6017375e-05	2.026s
../../test_image/clean/9/images-888.jpeg	0.57286996	0.18422455	0.2373398	0.005565649	2.040s
../../test_image/clean/9/images-857.jpeg	0.6826752	0.0029908174	0.00025721343	0.31407678	2.033s
../../test_image/clean/9/images-902.jpeg	0.44205636	0.0775145	0.010161549	0.4702676	2.036s
../../test_image/clean/9/images-913.jpeg	0.9806513	2.9552572e-05	0.018943684	0.00037544873	2.036s
../../test_image/clean/9/images-910.jpeg	0.5456265	0.29654044	0.02524074	0.13259238	2.024s
../../test_image/clean/9/images-883.jpeg	0.9914033	1.5385898e-05	0.0058926092	0.002688752	2.013s
../../test_image/dirty/9/images-374.jpeg	0.04292458	0.9524865	0.000785916	0.0038030013	2.069s
../../test_image/dirty/9/images-380.jpeg	0.00066625554	0.46205035	0.005136068	0.53214735	2.042s
../../test_image/dirty/9/images-379.jpeg	0.06971358	0.33193573	0.17828631	0.42006445	2.040s
../../test_image/dirty/9/9k=-7.jpeg	0.00018012457	0.99520653	0.003635736	0.0009775908	2.032s
../../test_image/dirty/9/images-376.jpeg	0.36341792	0.37837306	0.0028102961	0.2553987	2.046s
../../test_image/dirty/9/images-375.jpeg	0.055286977	0.9396196	4.5338773e-05	0.005047991	2.007s
../../test_image/dirty/9/images-373.jpeg	0.0069647357	0.992543	0.00014424855	0.0003481275	2.058s
../../test_image/dirty/9/images-371.jpeg	9.279951e-06	0.9969879	1.2051105e-05	0.0029908307	2.005s
../../test_image/dirty/9/images-370.jpeg	2.2437086e-07	0.9999577	1.8363552e-06	4.0213887e-05	2.034s
../../test_image/dirty/9/images-378.jpeg	0.23561451	0.4968971	0.26583958	0.0016487705	2.049s
